{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=HTS_SINHVIENIT\\SQLEXPRESS;Initial Catalog=DoAnFinal;Integrated Security=True;Trust Server Certificate=True"
  }
}
/*Ket noi voi SqlSever */